# CaravanJournal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/luanegra/caravanjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luanegra/caravanjournal/: LogInActivity.kt  MainActivity.kt
app/src/main/java/com/luanegra/caravanjournal/adapters/: LocationAdapter.kt  LocationHistoryAdapter.kt  PersonaNonGrataLocationsAdapter.kt  PersonaNonGrataLocationsDescriptionsAdapter.kt
app/src/main/java/com/luanegra/caravanjournal/models/: History.kt  Locations.kt  PersonanonGrataLocation_Description.kt  PersonanonGrata_Location.kt  Users.kt
app/src/main/java/com/luanegra/caravanjournal/ui/location/: HistoryLocationActivity.kt  LocationFragment.kt  NewHistoryActivity.kt  NewHistoryLocationActivity.kt  NewLocationActivity.kt  ViewFullImagesActivity.kt
app/src/main/java/com/luanegra/caravanjournal/ui/personanongrata/: NewPersonaNonGrataLocationActivity.kt  NewPersonaNonGrataLocationDescriptionActivity.kt  PersonaNonGrataDescriptionsActivity.kt  PersonaNonGrataFragment.kt
app/src/main/java/com/luanegra/caravanjournal/ui/settings/: SettingsFragment.kt
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_description_black_24dp.xml  ic_google__g__logo.xml  ic_remove_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_history_location.xml  activity_log_in.xml  activity_main.xml  activity_new_history.xml  activity_new_history_location.xml  activity_new_location.xml  activity_new_persona_non_grata_location.xml  activity_new_persona_non_grata_location_description.xml  activity_persona_non_grata_descriptions.xml  activity_view_full_images.xml  city_history_object.xml  dialog_new_location.xml  dialog_new_personanongrata_location.xml  dialog_personanongrata_discription.xml  fragment_location.xml  fragment_persona_non_grata.xml  fragment_settings.xml  history_object.xml  personanongrata_discription_object.xml  personanongrata_object.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/luanegra/caravanjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
