<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/location" />

    <item
        android:id="@+id/navigation_personanongrata"
        android:icon="@drawable/ic_remove_circle_outline_black_24dp"
        android:title="@string/persona_non_grata" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />

</menu>