<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personanongrata.PersonaNonGrataDescriptionsActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_searchdescriptions_personanongrata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryVariant"
        android:hint="@string/search"
        app:hintTextColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:boxStrokeColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_search_descriptions_personanongrata"
            android:background="@color/colorSecondaryVariant"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_descriptions_personanongrata"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_searchdescriptions_personanongrata"
        tools:listitem="@layout/personanongrata_discription_object" />

</androidx.constraintlayout.widget.ConstraintLayout>